{% extends 'base.html' %}
{% block title %}Catálogo{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Catálogo</h2>
</div>

<form method="get" class="mb-3">
    <div class="row g-3 align-items-center">
        <div class="col-auto">
            <input type="text" name="search" placeholder="Buscar...." value="{{ query }}" class="form-control">
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">buscar</button>
        </div>
    </div>
</form>

<div class="row">
    {% for producto in productos %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            {% if producto.imagen %}
                <img src="{{ producto.imagen.url }}" class="card-img-top img-fluid" alt="{{ producto.nombre }}" style="height:200px; object-fit:cover;">
            {% else %}
                <img src="https://via.placeholder.com/450x250?text=Sin+imagen" class="card-img-top img-fluid" alt="Sin imagen" style="height:200px; object-fit:cover;">
            {% endif %}
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ producto.nombre }}</h5>
                <p class="card-text text-muted">{{ producto.descripcion }}</p>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <strong class="text-primary">${{ producto.precio_base }}</strong>
                    <a href="{% url 'detalle_producto' producto.id %}" class="btn btn-outline-primary btn-sm">Ver detalle</a>
                </div>
                <P>{{producto.categoria}}</P>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12"><div class="alert alert-info">No hay productos aún.</div></div>
    {% endfor %}
</div>

{% endblock %}
