{% extends 'base.html' %}
{% block title %}{{ producto.nombre }}{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>{{ producto.nombre }}</h2>
    <a href="{% url 'catalogo' %}" class="btn btn-secondary btn-sm">Volver al catálogo</a>
</div>

<div class="row">
    <div class="col-md-6 mb-3">
        {% if producto.imagen %}
            <img src="{{ producto.imagen.url }}" class="img-fluid " alt="{{ producto.nombre }}">
        {% else %}
            <img src="https://via.placeholder.com/700x450?text=Sin+imagen" class="img-fluid " alt="Sin imagen">
        {% endif %}
    </div>

    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body">
                <h3 class="card-title">{{ producto.nombre }}</h3>
                <h4 class="text-primary mb-3">${{ producto.precio_base }}</h4>
                <p class="card-text">{{ producto.descripcion }}</p>
                <a href="{% url 'realizar_pedido' %}" class="btn btn-success mt-3">Solicitar este Producto!!</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
