{% extends 'base.html' %}
{% block title %}Realizar Pedido{% endblock %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-3">Realizar Un Pedido</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a href="{% url 'catalogo' %}" class="btn btn-secondary">Volver</a>
        </form>
    </div>
</div>

{% endblock %}
